<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Burger King Website</title>
    <link rel="icon" type="image/x-icon" href="images/burger-king-logo.webp">
    <link rel="stylesheet" href="css/product.css">
  </head>

  <body>

    <div class="main">
      
      <div class="navigation-main">
        <div class="logo-container">
          <img src="images/burger-king-logo.webp" alt="logo">
        </div>
        <ul class="menu-container">
            <li><a href="home.html">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><span></span></li>
            <li><a href="#"><svg class="shop-cart" xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="40px" fill="rgb(80, 35, 22)"><path d="M223.5-103.5Q200-127 200-160t23.5-56.5Q247-240 280-240t56.5 23.5Q360-193 360-160t-23.5 56.5Q313-80 280-80t-56.5-23.5Zm400 0Q600-127 600-160t23.5-56.5Q647-240 680-240t56.5 23.5Q760-193 760-160t-23.5 56.5Q713-80 680-80t-56.5-23.5ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a></li>
            <li><a href="profile.html"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="50px" fill="rgb(80, 35, 22)"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm146.5-204.5Q340-521 340-580t40.5-99.5Q421-720 480-720t99.5 40.5Q620-639 620-580t-40.5 99.5Q539-440 480-440t-99.5-40.5ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm100-95.5q47-15.5 86-44.5-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160q53 0 100-15.5ZM523-537q17-17 17-43t-17-43q-17-17-43-17t-43 17q-17 17-17 43t17 43q17 17 43 17t43-17Zm-43-43Zm0 360Z"/></svg></a></li>
        </ul>
      </div>

      <div class="product-container" id="products">
        <div class="menu-greetings">
          <h1>Menu</h1>
          <p>Order now on our app or website! May discount kayo kapag bumili kayo dito heheh</p>
        </div>
        <div class="product-category">

          <div class="category-name">
            <h2>Featured</h2>
          </div>
          <div class="item-container slideUp">
            <div class="item">
              <img src="images/Angriest_Whopper-removebg-preview.png" alt="">
              <h3>Angriest Whopper</h3>
              <p>It’s back to spice up your taste buds with chili flakes-infused buns, angry sauce, jalapenos, and onion rings.</p>
              <p>₱149.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images//Angriest-Cheese_Whopper.webp" alt="">
              <h3>Cheese Whopper</h3>
              <p>It’s back to spice up your taste buds with chili flakes-infused buns, angry sauce, jalapenos, and onion rings.</p>
              <p>₱179.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Large,_Iced_Matcha_Espresso.webp" alt="">
              <h3>Iced Matcha</h3>
              <p>Rich matcha meets bold, creamy coffee</p>
              <p>₱149.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Kings Bucket - Fries G&FP.webp" alt="">
              <h3>King Fries</h3>
              <p>More delicious than ever, our signature piping hot, thick cut salted French Fries are golden on the outside and fluffy on the inside.</p>
              <p>₱199.00</p>
              <button>Order Now</button>
            </div>
          </div>

          <div class="category-name" id="whopper">
            <h2>Whopper</h2>
          </div>
          <div class="item-container slideUp">
            <div class="item">
              <img src="images/Whopper_Jr._P75.webp" alt="">
              <h3>Whopper Jr.</h3>
              <p>100% flame-grilled beef topped with juicy tomatoes, fresh lettuce, creamy mayonnaise, ketchup, crunchy pickles, and sliced white onions on a soft sesame seed bun.</p>
              <p>₱149.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/4-Cheese_Whopper_P198.webp" alt="">
              <h3>4-Cheese Whopper</h3>
              <p>100% flame-grilled beef patty with American cheese, Swiss cheese, mozzarella cheese, and cheese sauce.</p>
              <p>₱159.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Whopper_P177.webp" alt="">
              <h3>Whopper</h3>
              <p>100% flame-grilled beef patty with American cheese, Swiss cheese, mozzarella cheese, and cheese sauce.</p>
              <p>₱159.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Angriest_X-tra_Long_Chicken.webp" alt="">
              <h3>X-tra Long Chicken</h3>
              <p>It’s back to spice up your taste buds with chili flakes-infused buns, angry sauce, jalapenos, and onion rings.</p>
              <p>₱189.00</p>
              <button>Order Now</button>
            </div>
          </div>

          <div class="category-name" id="chicken_rice">
            <h2>Chicken Rice</h2>
          </div>
          <div class="item-container slideUp">
            <div class="item">
              <img src="images/chicken_rice.webp" alt="">
              <h3>Chicken Fillet</h3>
              <p>Creamy Parm Chunky Chicken Fillet. Crispy-fried chunky chicken topped with creamy parm sauce served with steamed rice</p>
              <p>₱99.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Mushroom_Gravy_Chunky_Chicken_Fillet.webp" alt="">
              <h3>Mushroom Fillet</h3>
              <p>Mushroom Gravy Chunky Chicken Fillet. Crispy-fried chunky chicken topped with mushroom gravy served with steamed rice</p>
              <p>₱119.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Smoky_BBQ_Chunky_Chicken_Fillet.webp" alt="">
              <h3>BBQ Fillet</h3>
              <p>BK Chunky Chicken Fillet. Crispy-fried chunky chicken topped with smoky BBQ sauce served with steamed rice</p>
              <p>₱139.00</p>
              <button>Order Now</button>
            </div>
          </div>

          <div class="category-name" id="sides">
            <h2>Sides</h2>
          </div>
          <div class="item-container slideUp">
            <div class="item">
              <img src="images/Kings Bucket - Fries G&FP.webp" alt="">
              <h3>King Fries</h3>
              <p>More delicious than ever, our signature piping hot, thick cut salted French Fries are golden on the outside and fluffy on the inside.</p>
              <p>₱199.00</p>
              <button>Order Now</button>
            </div>
            <div class="item"">
              <img src="images/Kings Bucket - Onion Rings G&FP.webp" alt="">
              <h3>Onion Rings</h3>
              <p>Served hot and crispy, our golden Onion Rings are the perfect treat for plunging into one of our bold or classic sauces.</p>
              <p>₱199.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Kings Bucket - Hash Bites G&FP.webp" alt="">
              <h3>Hash Bites</h3>
              <p>Make your morning sizzle with a side of our signature crunchy, golden Hash Bites.</p>
              <p>₱199.00</p>
              <button>Order Now</button>
            </div>
          </div>

          <div class="category-name" id="breakfast">
            <h2>Breakfast</h2>
          </div>
          <div class="item-container slideUp">
            <div class="item">
              <img src="images/2-pc Waffle.webp" alt="">
              <h3>Waffle with Maple</h3>
              <p>Waffle complimented with sweet maple syrup</p>
              <p>₱59.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Waffles with Nutella Combo.webp" alt="">
              <h3>Waffles with Nutela</h3>
              <p>2-pc. Waffle served with Nutella!</p>
              <p>₱69.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/2pc. Waffles & Chicken Solo.webp"">
              <h3>Waffles and Chicken</h3>
              <p>BK's golden fluffy waffles and crispy chicken thigh fillet</p>
              <p>₱89.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/2-pc Waffle with Sausage.webp"">
              <h3>Waffles with Sausage</h3>
              <p>BK's golden fluffy waffles and grilled sausage</p>
              <p>₱89.00</p>
              <button>Order Now</button>
            </div>
          </div>

          <div class="category-name" id="drinks">
            <h2>Drinks</h2>
          </div>
          <div class="item-container slideUp">
            <div class="item">
              <img src="images/drinks.webp" alt="">
              <h3>Coke Original Taste</h3>
              <p>Perfect with any meal, enjoy the genuine taste of Coca-Cola®.</p>
              <p>₱39.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Iced_Tea_P49.webp" alt="">
              <h3>Iced Tea</h3>
              <p>Our iced tea pairs seamlessly with many menu favorites.</p>
              <p>₱39.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Coke_Float_P39.webp" alt="">
              <h3>Float</h3>
              <p>Coca-Cola® Float</p>
              <p>₱69.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Large,_Iced_Matcha_Espresso.webp" alt="">
              <h3>Iced Matcha</h3>
              <p>NEW! Expertly roasted iced coffee specially brewed for a king!</p>
              <p>₱149.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Iced_Mocha_Coffee,_Large.webp" alt="">
              <h3>Mocha Coffee</h3>
              <p>Rich matcha meets bold, creamy coffee</p>
              <p>₱149.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Iced_Sweet_Black_Coffee,_Large.webp" alt="">
              <h3>Black Coffee</h3>
              <p>NEW! Expertly roasted iced coffee specially brewed for a king!/p>
              <p>₱149.00</p>
              <button>Order Now</button>
            </div>
          </div>

          <div class="category-name" id="desserts">
            <h2>Desserts</h2>
          </div>
          <div class="item-container slideUp">
            <div class="item">
              <img src="images/Caramel_Sundae.webp" alt="">
              <h3>Caramel Sundae</h3>
              <p>Sundae soft serve with caramel syrup</p>
              <p>₱79.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/dessert.webp" alt="">
              <h3>Caramel Sundae</h3>
              <p>Caramel-kissed espresso sundae</p>
              <p>₱79.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/Chocolate_Sundae.webp" alt="">
              <h3>Chocolate Sundae</h3>
              <p>Sundae soft serve with chocolate syrup</p>
              <p>₱79.00</p>
              <button>Order Now</button>
            </div>
            <div class="item">
              <img src="images/BK Sundae with Nutella.webp" alt="">
              <h3>ANGEL'S BURGER</h3>
              <p>NEW! BK Sundae crowned with Nutella richness (product may melt during delivery)</p>
              <p>₱89.00</p>
              <button>Order Now</button>
            </div>
          </div>

        </div>
      </div>

      <div class="footer-content" style="text-align: center; color: rgb(221, 221, 221)">
        <ul class="footer-navigation" style="font-family: Changa One">
          <li><a href="#">Discover</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Help Center</a></li>
        </ul>
        <hr style="background-color: rgb(198, 198, 198); height: 3px; width: 85%; border: none; margin: 20px;">

        <div class="footer-info" style="font-family: Tahoma;">

          <p>At Burger King, our mission is to serve high-quality food that tastes great and is made with care. From our iconic flame-grilled burgers to our crispy chicken, tasty sides, and refreshing beverages, we are committed to delivering meals that bring people together. We believe everyone deserves food that is flavorful, affordable, and satisfying. Thank you for choosing Burger King as your favorite place to enjoy great food and great moments.</p>

          <h1 style="font-family: Changa One;">Follow Us!</h1>

          <ul class="socials">
            <li>
              <a href="#">
                <svg fill="#000000" width="50px" height="50px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z"/>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg fill="#000000" height="44px" width="44px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                  viewBox="-143 145 512 512" xml:space="preserve">
                <g>
                  <path d="M113,446c24.8,0,45.1-20.2,45.1-45.1c0-9.8-3.2-18.9-8.5-26.3c-8.2-11.3-21.5-18.8-36.5-18.8s-28.3,7.4-36.5,18.8
                    c-5.3,7.4-8.5,16.5-8.5,26.3C68,425.8,88.2,446,113,446z"/>
                  <polygon points="211.4,345.9 211.4,308.1 211.4,302.5 205.8,302.5 168,302.6 168.2,346 	"/>
                  <path d="M183,401c0,38.6-31.4,70-70,70c-38.6,0-70-31.4-70-70c0-9.3,1.9-18.2,5.2-26.3H10v104.8C10,493,21,504,34.5,504h157
                    c13.5,0,24.5-11,24.5-24.5V374.7h-38.2C181.2,382.8,183,391.7,183,401z"/>
                  <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M241,374.7v104.8
                    c0,27.3-22.2,49.5-49.5,49.5h-157C7.2,529-15,506.8-15,479.5V374.7v-52.3c0-27.3,22.2-49.5,49.5-49.5h157
                    c27.3,0,49.5,22.2,49.5,49.5V374.7z"/>
                </g>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="83px" height="83px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.67 8.14002C19.5811 7.7973 19.4028 7.48433 19.1533 7.23309C18.9038 6.98185 18.5921 6.80134 18.25 6.71001C16.176 6.4654 14.0883 6.35517 12 6.38001C9.91174 6.35517 7.82405 6.4654 5.75001 6.71001C5.40793 6.80134 5.09622 6.98185 4.84674 7.23309C4.59725 7.48433 4.41894 7.7973 4.33001 8.14002C4.10282 9.41396 3.99236 10.706 4.00001 12C3.99198 13.3007 4.10244 14.5994 4.33001 15.88C4.42355 16.2172 4.60391 16.5239 4.85309 16.7696C5.10226 17.0153 5.41153 17.1913 5.75001 17.28C7.82405 17.5246 9.91174 17.6349 12 17.61C14.0883 17.6349 16.176 17.5246 18.25 17.28C18.5885 17.1913 18.8978 17.0153 19.1469 16.7696C19.3961 16.5239 19.5765 16.2172 19.67 15.88C19.8976 14.5994 20.008 13.3007 20 12C20.0077 10.706 19.8972 9.41396 19.67 8.14002ZM10.36 14.39V9.63001L14.55 12L10.36 14.38V14.39Z"/>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg fill="#000000" width="44px" height="44px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6S15.302.4 10 .4zm3.905 7.864c.004.082.005.164.005.244 0 2.5-1.901 5.381-5.379 5.381a5.335 5.335 0 0 1-2.898-.85c.147.018.298.025.451.025.886 0 1.701-.301 2.348-.809a1.895 1.895 0 0 1-1.766-1.312 1.9 1.9 0 0 0 .853-.033 1.892 1.892 0 0 1-1.517-1.854v-.023c.255.141.547.227.857.237a1.89 1.89 0 0 1-.585-2.526 5.376 5.376 0 0 0 3.897 1.977 1.891 1.891 0 0 1 3.222-1.725 3.797 3.797 0 0 0 1.2-.459 1.9 1.9 0 0 1-.831 1.047 3.799 3.799 0 0 0 1.086-.299 3.834 3.834 0 0 1-.943.979z"/></svg>
              </a>
            </li>
          </ul>

          <hr style="background-color: rgb(198, 198, 198); height: 3px; width: 85%; border: none; margin-top: 20px;">

          <p>&copy; 2026 All Rights Reserved For Shawn Genese</p>

        </div>
      </div>

    </div>
    
  </body>
</html>